# Must set 0, otherwise C-[ cannot be prefix key
# set -sg escape-time 0
# 
# set-option -g prefix C-b
# unbind-key C-[
# bind-key C-b send-prefix

# Key binding
bind -n F1 previous-window
bind -n F2 next-window
bind -n F3 new-window
bind -n F4 command-prompt "rename-window '%%'"

# Apply config immediately
bind r source-file ~/.tmux.conf

# 256 color screen
set -g default-terminal "screen-256color"

### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg colour255 #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg yellow #base00
set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg red #orange
set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg cyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg red #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour red #orange

# clock
set-window-option -g clock-mode-colour green #green

# Status bar customization
# set -g status-utf8 on
# set -g status-left "<#[fg=blue]#S#[fg=blue]@#[fg=blue]#(whoami)#[fg=white]> "
# set -g status-justify left
# set -g status-bg green
# set -g status-fg white
# set-option -g pane-active-border-fg white
# set -g status-attr dim
# set -g status-left-attr bright
# set -g status-left-length 20
# set -g status-right-attr bright
# set -g status-right-length 80
# setw -g window-status-current-fg colour223
# setw -g window-status-current-bg green

# set -g status-interval 30
# set -g status-left-length 90
# set -g status-right-length 60
# set -g status-justify left
# set -g status-right '#[fg=white]%R' 
# set -g window-status-current-format '#[fg=red]#I:#W' 
# set -g window-status-format '#I #W' 
# set -g base-index 1
# fg=colour174]#(/home/xiaodong/bin/uptime) #[default]• #[fg=colour174]#(cut -d ' ' -f 1-3 /proc/loadavg)"
# setw -g window-status-current-attr bold
# setw -g window-status-current-format "#I:#W#F"
 
# setw -g window-status-alert-attr bold
# setw -g window-status-alert-fg colour255
# setw -g window-status-alert-bg colour160

# Vi mode when copy and paste
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
